// UFRGS - Compiladores - Marcelo Johann - 2017/1lll

a: long 0;
i: long 0;
v: long[10] 0 0 0 0 0 0 0 0 0 0; 
mat: long[10]; 
f: float 10.55;
c: byte 'x';
d: byte 65;
//10


long incn (long x)
  return x+n;

long main()
  {
  a = 10;
  v#2 = v[1];
	//
  //v#[a+1] = 10; // certo... corrigido
	
   //a=10,10; // errado

  //a=5 6; // errado

  for (i = 1 to 10)
    print i " ";

  print " Digite um numero: \n";
  read i;
  while (i<10)
    {
    a = incn(5); //23
    i = i + 1;
    a = i * d;
    };
  print "Incrementado algumas vezes fica " a "\n";
  when (a==5) then 
    print "Parou no meio\n";
  when (a==11) then
    ;
  when (a==11) then else//31
    ;
  ;;;
  {;};
  {};
  };



short voidfunc() ;
  


